[gd_scene load_steps=3 format=3 uid="uid://0tpk4f27xbxl"]

[ext_resource type="PackedScene" uid="uid://c3tl6b4apv4g2" path="res://assets/GLB format/wall.glb" id="1_3lhah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lhah"]
size = Vector3(0.107421875, 2.4108887, 2.0025635)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_3lhah")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1983643, 0.0022583008)
shape = SubResource("BoxShape3D_3lhah")

[editable path="wall2"]
